<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/infoetu/depommit/tomcat8/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="/home/infoetu/depommit/tomcat8/lib/postgresql-9.3-1102.jdbc41.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
