<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/thibaut/Desktop/tomcat/lib/postgresql-42.1.4.jar"/>
	<classpathentry kind="lib" path="/Users/thibaut/Desktop/tomcat/lib/servlet-api.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
